@brand-color: #E83541;
@light-brand-color: lighten(@brand-color, 25%);
@bg-color: lighten(@brand-color, 33%);
@grey: lighten(black, 20%);

.image-outline {
	box-shadow: 0 0 0 1.5px @brand-color;
	border: 4px solid white;
}

.image-hover-outline {
	box-shadow: 0 0 0 1px @brand-color, 0px 1px 8px @grey;
}

.button-outline {
	border: 2px solid @light-brand-color;
}

.cart-outline {
	border: 2px solid @brand-color;
}

body {
	background-color: @bg-color;
}

h1 {
	color: black;

	&.heading-text {
		color: @brand-color;
		background-color: @bg-color;
		border-top: 2px dashed white;
		border-bottom: 2px dashed white;
	}
}

h3 {
	color: @brand-color;
}

h6 {
	color: white;
	border-bottom: 1px solid @light-brand-color;
}

a {
	color: black;
	transition: color 0.5s ease;
}

a:hover {
	color: @brand-color;
}

.nav-bg{
	background-color: white;
}

.navbtn, .cartbtn {
	background-color: white;
}

.navbtn:hover, .cartbtn:hover {
	color: @brand-color;
}

.nav-dropdown a {
	color: white;
	background-color: @brand-color;

	&:hover {
		color: @brand-color;
		background-color: white;
	}
}

.menu:hover {
	color: @brand-color}

	.product-nav-bg {
		background-color: @light-brand-color;
	}

	.product-nav-buttons li:hover {
		background-color: @brand-color;
	}

	.product-nav-buttons a:hover {
		color: black;
	}

//Index page thumbnail border

.thumbnail {
	.image-outline;
}

//Product page images

.product-container:hover .prod-page-link-bg {
	border-top: 2px dashed @light-brand-color;

}

.prod-page-link-bg {
	background-color: white;
	border: 2px solid white;
	border-top: 2px solid white;
	transition: border 0.5s ease;
}

.product-link {
	.image-outline;
	transition: box-shadow 0.5s ease;
}

.product-link:hover {
	.image-hover-outline;
}

.contact-info a {

	color: @brand-color;

	&:hover {
		color: black;
	}	
}

.contact-form {
	input, textarea {
		.button-outline;
	}

	input#submit-form {
		color: white;
		background-color: @brand-color;
		transition: all 0.5s ease;

		&:hover {
			color: black;
			background-color: @light-brand-color;
		}

		&:active {
			color: black;
			background-color: white;
		}
	}
}

.contact-page-image {
	.image-outline;
}

.alert-box {
	background-color: white;
	.image-outline;
}

.alert-button {
	color: white;
	background-color: @brand-color;
	.button-outline;
	transition: all 0.5s ease;

	&:hover {
		color: black;
		background-color: @light-brand-color;
	}

	&:active {
		color: black;
		background-color: white;
	}
}

table {
	.cart-outline;
	background-color: white;

	th {
		background-color: @brand-color;
		color: white;
	}

	td {
		border-bottom: 2px dashed @light-brand-color;
	}
}

.checkout {
	color: white;
	background-color: @brand-color;
	.button-outline;
	transition: all 0.5s ease;

	&:hover {
		color:black;
		background-color: @light-brand-color;
	}

	&:active {
		color: black;
		background-color: white;
	}
}

.suggestion-images {
	.image-outline;
}

.cookies {
	background-color: @brand-color;
	color: white;

	button {
		background-color: white;
		border: none;
		border-radius: 5px;
	}
}

footer {
	background-color: @brand-color;
}

@media (min-width: 720px) {
	.thumb-container {
		outline: 1px solid @brand-color;
		border: 2px solid white;
	}

	.thumbnail {
		outline: none;
		border: none;
	}
}

@media (min-width: 1000px) {
	body {
		background-image: url('../images/knit-bg.jpg');
		background-color: none;
	}

	.heading-text {
		border: 2px dashed white;
	}
}