@font-face {
	font-family: Luxi-Reg;
	src: url("../fonts/luxirr.ttf");
	font-style: normal;
	font-weight: normal;
}

@font-face {
	font-family: Raleway-Reg;
	src: url("../fonts/Raleway-Regular.ttf");
	font-style: normal;
	font-weight: normal;
}

body {
	font-family: Raleway-Reg;
}

h1.site-title {
	font-size: 1.75em;
	font-family: Luxi-Reg;
}

a {
	text-decoration: none;
}

.navbtn {
	font-size: 1.2em;
}