@import 'cssreset.css';
@import 'colors.less';
@import 'fonts.less';

h1.site-title {
	padding-left: 15px;
}

.nav-bg, .nav-bar {
	display: flex;
	justify-content: space-between;
	align-items: center;
	position: fixed;
	top: 0;
	height: 60px;
	width: 100%;
}

.logo {
	display: flex;
	align-items: center;
}

// Button style of navigation for mobile

.button-nav {
	display: flex;
	padding-right: 5%;
}

// Button that creates dropdown menu

.navbtn, .cartbtn {
	border: none;
	padding: 10px 10px;
	transition: color 0.5s ease;
}

// Dropdown menu for mobile

.nav-dropdown {
	display: none;
	position: absolute;
	right: 0;
	top: 72px;
	width: 100%;
	margin-top: 17px;
}

.nav-dropdown a {
    padding: 12px 16px;
    height: 20px;
    text-decoration: none;
    display: block;
    text-align: center;
}

.nav-logo {
	width: 50px;
	padding: 5px 0 0 10px;
}

// Menu navigation style - toggled off for mobile

.menu-nav {
	display: none;
}

 // Product navigation bar 

.product-nav-bg, .product-nav {
	display: flex;
	justify-content: flex-start;
	align-items: center;
	position: fixed;
	top: 60px;
	height: 30px;
	width: 100%;
}

.product-nav-buttons {
	display: flex;
	justify-content: flex-start;
	align-items: center;
	padding-left: 15px;
}

.product-nav-buttons li {
	padding: 7px 10px;
	transition: background-color 0.5s ease;
}

@media (min-width: 720px) {

	.navigation {
		display: flex;
		align-items: center;
	}

	.button-nav {
		order: 1;
	}

	.navbtn {
		display: none;
	}

	.menu-nav {
		display: block;
	}

	.menu-nav ul {
		display: flex;
	}

	.menu-nav li {
		padding: 10px;
	}
}

@media (min-width: 1000px) {

	.nav-bg, .product-nav-bg {
		justify-content: center;
	}

	.nav-bar {
		width: 80%;
	}

	.product-nav {
		width: 80%;
	}
}